{
  "name": "preact-fullscreen",
  "description": "Component that performs fullscreen in DOM Elements",
  "version": "0.1.2",
  "module": "dist/index.umd.js",
  "main": "dist/index.js",
  "repository": "https://github.com/andrelmlins/preact-fullscreen",
  "author": "André Lins <andrelucas01@hotmail.com> (https://andrelmlins.github.io/)",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "preact",
    "fullscreen"
  ],
  "bugs": {
    "url": "https://github.com/andrelmlins/preact-fullscreen/issues"
  },
  "scripts": {
    "build": "microbundle -i src/lib -f cjs,umd",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "microbundle": "^0.12.0",
    "preact": "^10.4.4"
  },
  "dependencies": {
    "screenfull": "^5.0.2"
  }
}
